# Library_mangement_sprin_MVC

./: .project  README.md  pom.xml
WEB-INF/: web.xml
WEB-INF/views/: addBook.jsp  displayAllBooks.jsp
config/: MvcConfiguration.java
model/: Library.java
src/main/java/com/libraryspringmvc/controller/: BookController.java
src/main/java/com/libraryspringmvc/service/: BookService.java
src/main/webapp/WEB-INF/views/: editBook.jsp
